MONGO_URI = mongodb+srv://root:5bYVbaclGBOlQgIN@cluster0.3ajvdoi.mongodb.net/appsalon_menv?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c30e6357b4c7b3
EMAIL_PASS = 2f4a26e6644b1f

JWT_SECRET = jwt_secret_key